<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="com.example.dbase.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp" >

    </ListView>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btn_i"
        android:text="Delete" />

    <Button
        android:id="@+id/btn_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_d"
        android:layout_alignBottom="@+id/btn_d"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="Insert" />

    <Button
        android:id="@+id/btn_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_d"
        android:layout_alignBottom="@+id/btn_d"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btn_d"
        android:text="Drop" />

</RelativeLayout>

